>entero_wg~~~WPV1~~~AY560657.1~~~~~~entero_subtype
>entero_wg~~~WPV1~~~AF111953.2~~~~~~ entero_subtype
>entero_wg~~~WPV1~~~AY278553.1~~~~~~ entero_subtype
>entero_wg~~~WPV1~~~V01149.1~~~~~~ entero_subtype
>entero_wg~~~WPV1~~~V01148.1~~~~~~ entero_subtype
>entero_wg~~~WPV2~~~M12197.1~~~~~~ entero_subtype
>entero_wg~~~WPV2~~~AY238473.1~~~~~~ entero_subtype
>entero_wg~~~WPV3~~~K01392.1~~~~~~ entero_subtype
>entero_wg~~~WPV3~~~X04468.1~~~~~~ entero_subtype
>entero_wg~~~WPV3~~~FJ914252.2~~~~~~ entero_subtype
>entero_wg~~~WPV3~~~KY941934.1~~~~~~ entero_subtype
>entero_wg~~~WPV3~~~FJ842158.1~~~~~~ entero_subtype
>entero_wg~~~NonPolioEV_CoxsackieA1~~~AF499635.1~~~~~~ entero_subtype
>entero_wg~~~NonPolioEV_CoxsackieA1~~~JX174177.1~~~~~~ entero_subtype
>entero_wg~~~NonPolioEV_CoxsackieA11~~~AF499636.1~~~~~~ entero_subtype
>entero_wg~~~NonPolioEV_CoxsackieA11~~~JF260919.1~~~~~~ entero_subtype
>entero_wg~~~NonPolioEV_CoxsackieA13~~~AF465511.1~~~~~~ entero_subtype
>entero_wg~~~NonPolioEV_CoxsackieA13~~~AF499637.1~~~~~~ entero_subtype
>entero_wg~~~NonPolioEV_CoxsackieA17~~~AF499639.1~~~~~~ entero_subtype
>entero_wg~~~NonPolioEV_CoxsackieA17~~~JF260925.1~~~~~~ entero_subtype
>entero_wg~~~NonPolioEV_CoxsackieA19~~~AF499641.1~~~~~~ entero_subtype
>entero_wg~~~NonPolioEV_CoxsackieA20~~~AF499642.1~~~~~~ entero_subtype
>entero_wg~~~NonPolioEV_CoxsackieA20~~~AF465514.1~~~~~~ entero_subtype
>entero_wg~~~NonPolioEV_CoxsackieA20a~~~EF015021.1~~~~~~ entero_subtype
>entero_wg~~~NonPolioEV_CoxsackieA20a~~~DQ358078.1~~~~~~ entero_subtype
>entero_wg~~~NonPolioEV_CoxsackieA20b~~~EF015019.1~~~~~~ entero_subtype
>entero_wg~~~NonPolioEV_CoxsackieA21~~~KT161266.1~~~~~~ entero_subtype
>entero_wg~~~NonPolioEV_CoxsackieA21~~~AF546702.1~~~~~~ entero_subtype
>entero_wg~~~NonPolioEV_CoxsackieA21~~~AF465515.1~~~~~~ entero_subtype
>entero_wg~~~NonPolioEV_CoxsackieA21~~~D00538.1~~~~~~ entero_subtype
>entero_wg~~~NonPolioEV_CoxsackieA22~~~AF499643.1~~~~~~ entero_subtype
>entero_wg~~~NonPolioEV_CoxsackieA22~~~JN542510.1~~~~~~ entero_subtype
>entero_wg~~~NonPolioEV_CoxsackieA24~~~EF026081.1~~~~~~ entero_subtype
>entero_wg~~~NonPolioEV_CoxsackieA24~~~JN228097.1~~~~~~ entero_subtype
>entero_wg~~~NonPolioEV_CoxsackieA24v~~~AB769164.2~~~~~~ entero_subtype
>entero_wg~~~NonPolioEV_CoxsackieA24v~~~AB769162.2~~~~~~ entero_subtype
>entero_wg~~~NonPolioEV_EVC96~~~MK512668.1~~~~~~ entero_subtype
>entero_wg~~~NonPolioEV_EVC96~~~MK512667.1~~~~~~ entero_subtype
>entero_wg~~~NonPolioEV_EVC99~~~KT946713.1~~~~~~ entero_subtype
>entero_wg~~~NonPolioEV_EVC99~~~MK689071.1~~~~~~ entero_subtype
>entero_wg~~~NonPolioEV_EVC102~~~EF555645.1~~~~~~ entero_subtype
>entero_wg~~~NonPolioEV_EVC104~~~JX982259.1~~~~~~ entero_subtype
>entero_wg~~~NonPolioEV_EVC104~~~AB686524.1~~~~~~ entero_subtype
>entero_wg~~~NonPolioEV_EVC105~~~MH229997.1~~~~~~ entero_subtype
>entero_wg~~~NonPolioEV_EVC105~~~KX276189.1~~~~~~ entero_subtype
>entero_wg~~~NonPolioEV_EVC109~~~MH128993.1~~~~~~ entero_subtype
>entero_wg~~~NonPolioEV_EVC109~~~GQ865517.1~~~~~~ entero_subtype
>entero_wg~~~NonPolioEV_EVC113~~~KC344834.1~~~~~~ entero_subtype
>entero_wg~~~NonPolioEV_EVC113~~~KC344833.1~~~~~~ entero_subtype
>entero_wg~~~NonPolioEV_EVC116~~~JX514942.1~~~~~~ entero_subtype
>entero_wg~~~NonPolioEV_EVC117~~~JX262382.1~~~~~~ entero_subtype
>entero_wg~~~NonPolioEV_EVC118~~~JX961708.1~~~~~~ entero_subtype
>entero_wg~~~NonPolioEV_EVC118~~~JX678288.1~~~~~~ entero_subtype
>entero_wg~~~Sabin1-related~~~AY184219.1~~~~~~ entero_subtype
>entero_wg~~~Sabin2-related~~~AY184220.1~~~~~~ entero_subtype
>entero_wg~~~Sabin3-related~~~AY184221.1~~~~~~ entero_subtype
>entero_wg~~~nOPV2~~~nOPV2-1b~~~~~~ entero_subtype
>entero_wg~~~nOPV2~~~H2453~~~~~~ entero_subtype
